int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen default_gap 0x7f060000
int drawable ic_launcher 0x7f020000
int drawable splash_background 0x7f020001
int id action_settings 0x7f05004e
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id button_calc_b_0 0x7f050024
int id button_calc_b_1 0x7f050020
int id button_calc_b_2 0x7f05001f
int id button_calc_b_3 0x7f050023
int id button_calc_b_4 0x7f05001b
int id button_calc_b_5 0x7f05001c
int id button_calc_b_6 0x7f05001d
int id button_calc_b_7 0x7f050018
int id button_calc_b_8 0x7f050019
int id button_calc_b_9 0x7f05001a
int id button_calc_b_clearAll 0x7f050025
int id button_calc_b_del 0x7f050014
int id button_calc_b_divide 0x7f050015
int id button_calc_b_dot 0x7f050021
int id button_calc_b_equal 0x7f050022
int id button_calc_b_multiply 0x7f050016
int id button_calc_b_plus 0x7f05001e
int id button_calc_b_subtract 0x7f050017
int id button_three_Result 0x7f05003d
int id button_two_Result 0x7f05004b
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id editText1 0x7f050026
int id editText_three_1 0x7f05002f
int id editText_three_10 0x7f050034
int id editText_three_11 0x7f050038
int id editText_three_12 0x7f05003c
int id editText_three_2 0x7f050031
int id editText_three_3 0x7f050033
int id editText_three_4 0x7f050035
int id editText_three_5 0x7f050036
int id editText_three_6 0x7f050037
int id editText_three_7 0x7f050039
int id editText_three_8 0x7f05003a
int id editText_three_9 0x7f05003b
int id editText_two_1 0x7f050041
int id editText_two_2 0x7f050043
int id editText_two_3 0x7f050045
int id editText_two_4 0x7f050046
int id editText_two_5 0x7f050048
int id editText_two_6 0x7f05004a
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id gpa_l2 0x7f05002b
int id gpa_layout 0x7f050027
int id gpa_num 0x7f050028
int id gpa_ok 0x7f050029
int id gpa_scrollView1 0x7f05002a
int id horizontal 0x7f050000
int id left 0x7f050006
int id memo_addMore 0x7f05002e
int id memo_editText1 0x7f05002d
int id memo_textView 0x7f05002c
int id right 0x7f050007
int id start 0x7f050010
int id textView_3Result1 0x7f05003e
int id textView_3Result2 0x7f05003f
int id textView_3Result3 0x7f050040
int id textView_Result1 0x7f05004c
int id textView_Result2 0x7f05004d
int id textView_calc_b_screen 0x7f050012
int id textView_calc_b_screen2 0x7f050013
int id textView_three_x1 0x7f050030
int id textView_three_y1 0x7f050032
int id textView_tw0_x2 0x7f050047
int id textView_two_x1 0x7f050042
int id textView_two_y1 0x7f050044
int id textView_two_y2 0x7f050049
int id top 0x7f050004
int id vertical 0x7f050001
int layout calculator_basic 0x7f030000
int layout deteminant 0x7f030001
int layout gpa 0x7f030002
int layout memo 0x7f030003
int layout splash 0x7f030004
int layout three_variable 0x7f030005
int layout two_variable 0x7f030006
int menu main_menu 0x7f090000
int raw splashsound 0x7f040000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
