<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/memo_view_editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:ems="10" >

        
    </EditText>

    <EditText
        android:id="@+id/memo_view_editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:hint="Description"
        android:ems="10" >

        
    </EditText>

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        
        >
        
        <ToggleButton
        android:id="@+id/memo_view_toggleButton_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:text="ToggleButton" />
        
        <ToggleButton
        android:id="@+id/memo_view_toggleButton_daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:textOn="Daily"
        android:textOff="Daily"
        android:text="Daily" />
        
        <ToggleButton
        android:id="@+id/memo_view_toggleButton_weekly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:textOn="Weekly"
        android:textOff="Weekly"
        android:text="Weekly" />
        
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:weightSum="70"
        
        >
        
        <ToggleButton
        android:id="@+id/memo_view_toggleButton_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="ToggleButton" />
        
        <ToggleButton
        android:id="@+id/memo_view_toggleButton_daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textOn="Daily"
        android:textOff="Daily"
        android:text="Daily" />
        
        <ToggleButton
        android:id="@+id/memo_view_toggleButton_weekly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textOn="Weekly"
        android:textOff="Weekly"
        android:text="Weekly" />
        
        <ToggleButton
        android:id="@+id/memo_view_toggleButton_weekly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textOn="Weekly"
        android:textOff="Weekly"
        android:text="Weekly" />
        
        <ToggleButton
        android:id="@+id/memo_view_toggleButton_weekly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textOn="Weekly"
        android:textOff="Weekly"
        android:text="Weekly" />
        
        <ToggleButton
        android:id="@+id/memo_view_toggleButton_weekly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textOn="Weekly"
        android:textOff="Weekly"
        android:text="Weekly" />
        
        <ToggleButton
        android:id="@+id/memo_view_toggleButton_weekly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textOn="Weekly"
        android:textOff="Weekly"
        android:text="Weekly" />
        
        
        
    </LinearLayout>
    

</LinearLayout>
