<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/memo_view_editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:ems="10" >

        
    </EditText>

    <EditText
        android:id="@+id/memo_view_editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:hint="Description"
        android:ems="10" >

        
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Choose Time"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="90"
        
        >
        
        <ToggleButton
        android:id="@+id/memo_view_toggleButton_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:text="ToggleButton" />
        
        <ToggleButton
        android:id="@+id/memo_view_toggleButton_daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:textOn="Daily"
        android:textOff="Daily"
        android:text="Daily" />
        
        <ToggleButton
        android:id="@+id/memo_view_toggleButton_weekly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:textOn="Weekly"
        android:textOff="Weekly"
        android:text="Weekly" />
        
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="70"
        
        >
        
        <ToggleButton
        android:id="@+id/memo_view_toggleButton_mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textOn="MON"
        android:textOff="MON"
        android:text="" />
        
        <ToggleButton
        android:id="@+id/memo_view_toggleButton_tue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textOn="TUE"
        android:textOff="TUE"
        android:text="Daily" />
        
        <ToggleButton
        android:id="@+id/memo_view_toggleButton_wed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textOn="WED"
        android:textOff="WED"
        android:text="Weekly" />
        
        <ToggleButton
        android:id="@+id/memo_view_toggleButton_thr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textOn="THU"
        android:textOff="THU"
        android:text="Weekly" />
        
        <ToggleButton
        android:id="@+id/memo_view_toggleButton_fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textOn="FRI"
        android:textOff="FRI"
        android:text="Weekly" />
        
        <ToggleButton
        android:id="@+id/memo_view_toggleButton_sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textOn="SAT"
        android:textOff="SAT"
        android:text="Weekly" />
        
        <ToggleButton
        android:id="@+id/memo_view_toggleButton_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textOn="SUN"
        android:textOff="SUN"
        android:text="Weekly" />
        
        
        
    </LinearLayout>
    

</LinearLayout>
