<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="100" >

    <TextView
        android:id="@+id/memo_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Memo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic"
        android:layout_weight="5"
        android:textSize="30sp"  >"
        
    </TextView>

    <TextView
        android:id="@+id/memo_progressIndication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0/0 Completed"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ProgressBar
        android:id="@+id/memo_progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="90" >
        <!-- android:id="@android:id/list" -->
    </ListView>

    <!--   Dummy item to prevent Edit Text  from receiving focus -->
    <LinearLayout
    
    		android:focusable="true" 
    		android:focusableInTouchMode="true"
    		android:layout_width="0px" 
    		android:layout_height="0px"
    	/>
    <EditText
        android:id="@+id/memo_editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:hint="Type Memo here "
         >

        <!--   <requestFocus /> -->
    </EditText>
    
    <Button
        android:id="@+id/memo_addMore"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textStyle="bold"
        android:layout_weight="5" />



</LinearLayout>
