<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="clip_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="100dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        <EditText
            android:id="@+id/editText_two_1"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned" />

        <TextView
            android:id="@+id/textView_two_x1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X + " />

        <EditText
            android:id="@+id/editText_two_2"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned" />
        
        
        <TextView
            android:id="@+id/textView_two_y1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y = " />

        <EditText
            android:id="@+id/editText_two_3"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned" >

            <requestFocus />
        </EditText>
        
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        <EditText
            android:id="@+id/editText_two_4"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned" />

        <TextView
            android:id="@+id/textView_tw0_x2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X + " />

        <EditText
            android:id="@+id/editText_two_5"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned" />
        
        
        <TextView
            android:id="@+id/textView_two_y2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y = " />

        <EditText
            android:id="@+id/editText_two_6"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned" >

            <requestFocus />
        </EditText>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        <Button
        android:id="@+id/button_two_Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate" />
    </LinearLayout>

    
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >
    
    	<TextView
    	    android:id="@+id/textView_Result1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="85.43"
    	    android:text="X = "
    	    android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >
    
    	<TextView
    	    android:id="@+id/textView_Result2"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="85.43"
    	    android:text="Y = "
    	    android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
</LinearLayout>